A1.112/templates/_header.html

<header class="header">
  <div class="header-container">
    <div class="burger"></div>
    <div class="head-logo"><img src="img/logo.png" alt=""/></div>
    <div class="head-menu">
      <ul class="header-menu">
        <li class="drop"><a href="#">бренды</a>
          <ul>
            <li><a href="#">brend</a></li>
            <li><a href="#">brend</a></li>
            <li><a href="#">brend</a></li>
            <li><a href="#">brend</a></li>
          </ul>
        </li>
        <li class="drop"><a href="#">услуги</a>
          <ul>
            <li><a href="#">brend</a></li>
            <li><a href="#">brend</a></li>
            <li><a href="#">brend</a></li>
            <li><a href="#">brend</a></li>
          </ul>
        </li>
        <li><a href="#">о компании</a></li>
        <li><a href="#">блог</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
    </div>
    <div class="text0">|</div>
    <div class="lang">
      <select name="" id="">
        <option value="">ру</option>
        <option value="">en</option>
      </select>
    </div>
    <div class="head-tel"><a href="tel:+7 (495) 150-39-93">+7 (495) 150-39-93</a></div>
  </div>
</header>

A1.112/app/src/templates/_header.pug
header.header
	.header-container
		.burger
		.head-logo
			img(src='img/logo.png', alt='')
		.head-menu
			ul.header-menu
				li.drop
					a(href='#') бренды
					ul
						li
							a(href='#') brend
						li
							a(href='#') brend
						li
							a(href='#') brend
						li
							a(href='#') brend
				li.drop
					a(href='#') услуги
					ul
						li
							a(href='#') brend
						li
							a(href='#') brend
						li
							a(href='#') brend
						li
							a(href='#') brend
				li
					a(href='#') о компании
				li
					a(href='#') блог
				li
					a(href='#') контакты
		.text0 |
		.lang
			select(name='', id='')
				option(value='') ру
				option(value='') en
		.head-tel
			a(href='tel:+7 (495) 150-39-93') +7 (495) 150-39-93
