A1.112/templates/_help.html

<div class="help">
  <div class="help-top block-top">
    <div class="left-sidebar">
      <div class="close"></div>
      <form class="search">
        <input class="search-inp" type="text" placeholder="поиск"/>
        <button class="search-btn"></button>
      </form>
      <ul class="accordion" id="accordion-1">
        <li class="menu-mobile"><a href="#"> <span class="text">Главное Меню</span></a>
          <ul>
            <li><a href="/"> <span class="text">о факультете</span></a>
              <ul>
                <li><a href="#"> <span class="text">Абитуриенту</span></a></li>
                <li><a href="#"> <span class="text">студенту</span></a></li>
                <li><a href="#"> <span class="text">Учебно-лабораторная база</span></a></li>
                <li><a href="#"><span class="text">спорт</span></a></li>
                <li><a href="#"><span class="text">наука</span></a></li>
                <li><a href="#"><span class="text">вакансии</span></a></li>
                <li><a href="#"><span class="text">контакты</span></a></li>
              </ul>
            </li>
            <li><a href="#"><span class="text">Абитуриенту</span></a></li>
            <li><a href="#"><span class="text">студенту</span></a></li>
            <li><a href="#"><span class="text">поступающим</span></a></li>
            <li><a href="#"><span class="text">спорт</span></a></li>
            <li><a href="#"><span class="text">наука</span></a></li>
            <li><a href="#"><span class="text">вакансии</span></a></li>
            <li><a href="#"><span class="text">контакты</span></a></li>
          </ul>
        </li>
        <li><a href="#"> <span class="text rasp">Расписание</span></a>
          <ul>
            <li><a href="#"><span class="text">Занятия</span></a></li>
            <li><a href="#"><span class="text">Секции</span></a></li>
            <li><a href="#"><span class="text">Тренировки</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">заказ справок</span></a>
          <ul>
            <li><a href="#"><span class="text">Заказ справок (Дневное отделение)</span></a></li>
            <li><a href="#"><span class="text">Заказ справок (Заочное отделение)</span></a></li>
            <li><a href="#"><span class="text">Заказ справок-вызовов</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">Меню</span></a>
          <ul>
            <li><a href="#"><span class="text">Вакансии</span></a></li>
            <li><a href="#"><span class="text">Дневное отделение</span></a></li>
            <li><a href="#"><span class="text">Магистратура</span></a></li>
            <li><a href="#"><span class="text">Ваш вопрос</span></a></li>
            <li><a href="#"><span class="text">Преподавателям</span></a></li>
            <li><a href="#"><span class="text">Библиотека</span></a></li>
            <li><a href="#"><span class="text">Видео</span></a></li>
            <li><a href="#"><span class="text">Фотогалерея</span></a></li>
            <li><a href="#"><span class="text">Выпускникам</span></a></li>
            <li><a href="#"><span class="text">Достижения студентов</span></a></li>
            <li><a href="#"><span class="text">Центр спортивных инициатив</span></a></li>
            <li><a href="#"><span class="text">Спортивный комплекс ННГУ</span></a></li>
            <li><a href="#"><span class="text">Старая версия сайта</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">Архив новостей</span></a></li>
      </ul>
      <div class="soc">
        <div class="phone"><a class="phone-a" href="tel:+7(831)4323481">+7(831)432-34-81</a><a class="mail-a" href="mailto:kuzmin@fks.unn.ru">kuzmin@fks.unn.ru</a></div>
        <div class="soc-link"><a href="#"><img src="/img/vk.png" alt=""/></a><a href="#"><img src="/img/f.png" alt=""/></a><a href="#"><img src="/img/g.png" alt=""/></a></div>
      </div>
    </div>
    <div class="help-content block-wrap box">
      <div>
        <h1>Заказ справок-вызовов</h1>
        <form class="contacts-page__form">
          <label>
            <select class="help__form-select1" required="required">
              <option disabled="disabled" selected="selected" hidden="hidden"> </option>
              <option value="">Заказ справок (Дневное отделение)</option>
              <option value="">Заказ справок (Заочное отделение)                         </option>
            </select>
          </label>
          <label>
            <input class="contacts__form-input" type="phone" placeholder="" required="required"/><span class="floating-label">ФИО (полностью)</span>
          </label>
          <label>
            <input class="contacts__form-input" type="phone" placeholder="" required="required"/><span class="floating-label">E-mail</span>
          </label>
          <label>
            <select class="help__form-select2" required="required">
              <option disabled="disabled" selected="selected" hidden="hidden"> </option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
              <option value="">4</option>
              <option value="">5 </option>
            </select>
          </label>
          <label>
            <input class="contacts__form-input" type="phone" placeholder="" required="required"/><span class="floating-label">Номер Вашей группы</span>
          </label>
          <label>
            <select class="help__form-select3" required="required">
              <option disabled="disabled" selected="selected" hidden="hidden"> </option>
              <option value="">Бюджет </option>
              <option value="">внебюджет</option>
            </select>
          </label>
          <label>
            <select class="help__form-select4" required="required">
              <option disabled="disabled" selected="selected" hidden="hidden"> </option>
              <option value="">Менеджмент в сфере физической культуры и спорт</option>
              <option value="">Адаптивная физическая культура</option>
            </select>
          </label>
          <label>
            <select class="help__form-select5" required="required">
              <option disabled="disabled" selected="selected" hidden="hidden"> </option>
              <option value="">Справка-вызов                                                     </option>
            </select>
          </label>
          <label>
            <input class="contacts__form-input" type="phone" placeholder="" required="required"/><span class="floating-label">Название организации</span>
          </label>
          <label>
            <select class="help__form-select6" required="required">
              <option disabled="disabled" selected="selected" hidden="hidden"> </option>
              <option value="">Заочное</option>
            </select>
          </label>
          <div class="btn btn-blue">отправить</div>
        </form>
      </div>
    </div>
  </div>
</div>

A1.112/app/src/templates/_help.pug
.help
    .help-top.block-top
        .left-sidebar
            include _leftMenu
        .help-content.block-wrap.box
            div
                h1 Заказ справок-вызовов
                form.contacts-page__form
                    label
                        select.help__form-select1(required)
                            option(disabled selected hidden) 
                            option(value="") Заказ справок (Дневное отделение)
                            option(value="") Заказ справок (Заочное отделение)                         
                    label
                        input.contacts__form-input(type='phone', placeholder='' required)
                        span(class="floating-label") ФИО (полностью)
                    label
                        input.contacts__form-input(type='phone', placeholder='' required)
                        span(class="floating-label") E-mail
                    label
                        select.help__form-select2(required)
                            option(disabled selected hidden) 
                            option(value="") 1
                            option(value="") 2
                            option(value="") 3
                            option(value="") 4
                            option(value="") 5 
                    label
                        input.contacts__form-input(type='phone', placeholder='' required)
                        span(class="floating-label") Номер Вашей группы
                    label
                        select.help__form-select3(required)
                            option(disabled selected hidden) 
                            option(value="") Бюджет 
                            option(value="") внебюджет
                    label
                        select.help__form-select4(required)
                            option(disabled selected hidden) 
                            option(value="") Менеджмент в сфере физической культуры и спорт
                            option(value="") Адаптивная физическая культура
                    label
                        select.help__form-select5(required)
                            option(disabled selected hidden) 
                            option(value="") Справка-вызов                                                     
                    label
                        input.contacts__form-input(type='phone', placeholder='' required)
                        span(class="floating-label") Название организации
                    label
                        select.help__form-select6(required)
                            option(disabled selected hidden) 
                            option(value="") Заочное
                    .btn.btn-blue отправить
