newsite/templates/_partners.html

<div class="partners">
  <div class="partners-top block-top">
    <div class="left-sidebar">
      <div class="close"></div>
      <form class="search">
        <input class="search-inp" type="text" placeholder="поиск"/>
        <button class="search-btn"></button>
      </form>
      <ul class="accordion" id="accordion-1">
        <li class="menu-mobile"><a href="#"> <span class="text">Главное Меню</span></a>
          <ul>
            <li><a href="/"> <span class="text">о факультете</span></a>
              <ul>
                <li><a href="#"> <span class="text">Абитуриенту</span></a></li>
                <li><a href="#"> <span class="text">студенту</span></a></li>
                <li><a href="#"> <span class="text">Учебно-лабораторная база</span></a></li>
                <li><a href="#"><span class="text">спорт</span></a></li>
                <li><a href="#"><span class="text">наука</span></a></li>
                <li><a href="#"><span class="text">вакансии</span></a></li>
                <li><a href="#"><span class="text">контакты</span></a></li>
              </ul>
            </li>
            <li><a href="#"><span class="text">Абитуриенту</span></a></li>
            <li><a href="#"><span class="text">студенту</span></a></li>
            <li><a href="#"><span class="text">поступающим</span></a></li>
            <li><a href="#"><span class="text">спорт</span></a></li>
            <li><a href="#"><span class="text">наука</span></a></li>
            <li><a href="#"><span class="text">вакансии</span></a></li>
            <li><a href="#"><span class="text">контакты</span></a></li>
          </ul>
        </li>
        <li><a href="#"> <span class="text rasp">Расписание</span></a>
          <ul>
            <li><a href="#"><span class="text">Занятия</span></a></li>
            <li><a href="#"><span class="text">Секции</span></a></li>
            <li><a href="#"><span class="text">Тренировки</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">заказ справок</span></a>
          <ul>
            <li><a href="#"><span class="text">Заказ справок (Дневное отделение)</span></a></li>
            <li><a href="#"><span class="text">Заказ справок (Заочное отделение)</span></a></li>
            <li><a href="#"><span class="text">Заказ справок-вызовов</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">Меню</span></a>
          <ul>
            <li><a href="#"><span class="text">Вакансии</span></a></li>
            <li><a href="#"><span class="text">Дневное отделение</span></a></li>
            <li><a href="#"><span class="text">Магистратура</span></a></li>
            <li><a href="#"><span class="text">Ваш вопрос</span></a></li>
            <li><a href="#"><span class="text">Преподавателям</span></a></li>
            <li><a href="#"><span class="text">Библиотека</span></a></li>
            <li><a href="#"><span class="text">Видео</span></a></li>
            <li><a href="#"><span class="text">Фотогалерея</span></a></li>
            <li><a href="#"><span class="text">Выпускникам</span></a></li>
            <li><a href="#"><span class="text">Достижения студентов</span></a></li>
            <li><a href="#"><span class="text">Центр спортивных инициатив</span></a></li>
            <li><a href="#"><span class="text">Спортивный комплекс ННГУ</span></a></li>
            <li><a href="#"><span class="text">Старая версия сайта</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">Архив новостей</span></a></li>
      </ul>
      <div class="soc">
        <div class="phone"><a class="phone-a" href="tel:+7(831)4323481">+7(831)432-34-81</a><a class="mail-a" href="mailto:kuzmin@fks.unn.ru">kuzmin@fks.unn.ru</a></div>
        <div class="soc-link"><a href="#"><img src="/img/vk.png" alt=""/></a><a href="#"><img src="/img/f.png" alt=""/></a><a href="#"><img src="/img/g.png" alt=""/></a></div>
      </div>
    </div>
    <div class="partners-content block-wrap">
      <div class="partners-ikon row"><a class="ikon" href="#"> <img src="img/ikon.png" alt=""/>
          <p>Министерство спорта и<br/>молодежной политики <br/>Нижегородской области</p></a><a class="ikon" href="#"> <img src="img/ikon2.png" alt=""/>
          <p>
             Департамент по спорту и<br/>молодежной политике<br/>Нижнего Новгорода,</p></a><a class="ikon" href="#"> <img src="img/ikon3.png" alt=""/>
          <p>  Российский спортивный<br/>студенческий союз</p></a><a class="ikon" href="#"> <img src="img/ikon4.png" alt=""/>
          <p>  Баскетбольный клуб<br/>«Нижний Новгород»</p></a><a class="ikon" href="#"> <img src="img/ikon5.png" alt=""/>
          <p>Хоккейный клуб<br/>«Торпедо»</p></a><a class="ikon" href="#"> <img src="img/ikon6.png" alt=""/>
          <p>Федерации по видам спорта<br/>Нижнего Новгорода и<br/>Нижегородской области</p></a><a class="ikon" href="#"> <img src="img/ikon7.png" alt=""/>
          <p>Приволжский спортивный<br/>студенческий союз</p></a></div>
    </div>
  </div>
</div>
<div class="container fastLink">
  <div class="block-icons row"><a class="block-icons-item" href="#">
      <div><img src="img/ikon_1.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Руководство</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_2.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Кафедры</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_3.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Дисциплины</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_4.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Учебно-лабораторная<br/>база</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_5.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Наши партнеры</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_6.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Наши победы</p></a></div>
</div>
<div class="container sports">
  <div class="block-sport row">
    <div class="block-sport-item">
      <h3>спорт</h3>
      <div><img src="img/football.png" alt=""/><a href="#">футбол</a></div>
      <div><img src="img/ikon-2.png" alt=""/><a href="#">шахматы</a></div>
      <div><img src="img/ikon-3.png" alt=""/><a href="#">баскетбол</a></div>
      <div><img src="img/ikon-4.png" alt=""/><a href="#">хоккей</a></div>
      <div><img src="img/ikon-5.png" alt=""/><a href="#">теннис</a></div>
      <div><img src="img/ikon-7.png" alt=""/><a href="#">футбол</a></div>
      <div><img src="img/ikon-8.png" alt=""/><a href="#">бадминтон</a></div>
      <div><img src="img/ikon-9.png" alt=""/><a class="giri" href="#">лыжный спорт</a></div>
      <div><img src="img/ikon-10.png" alt=""/><a href="#">фехтование</a></div>
      <div><img src="img/ikon-11.png" alt=""/><a class="giri" href="#">СИЛОВОЕ ТРИБОРЬЕ</a></div>
      <div><img src="img/ikon-12.png" alt=""/><a href="#">шашки        </a></div>
    </div>
  </div>
</div>

A1.112/app/src/templates/_partners.pug
.partners
    .partners-top.block-top
        .left-sidebar
            include _leftMenu
        .partners-content.block-wrap
            .partners-ikon.row
                a(href="#").ikon 
                    img(src="img/ikon.png", alt="")
                    p Министерство спорта и
                        br 
                        | молодежной политики 
                        br
                        | Нижегородской области
                a(href="#").ikon  
                    img(src="img/ikon2.png", alt="")
                    p 
                        | Департамент по спорту и
                        br
                        | молодежной политике
                        br
                        | Нижнего Новгорода,
                a(href="#").ikon 
                    img(src="img/ikon3.png", alt="")
                    p   Российский спортивный
                        br
                        |студенческий союз
                a(href="#").ikon 
                    img(src="img/ikon4.png", alt="")
                    p   Баскетбольный клуб
                        br
                        |«Нижний Новгород»
                a(href="#").ikon 
                    img(src="img/ikon5.png", alt="")
                    p Хоккейный клуб
                        br
                        |«Торпедо»
                a(href="#").ikon 
                    img(src="img/ikon6.png", alt="")
                    p Федерации по видам спорта
                        br
                        | Нижнего Новгорода и
                        br
                        | Нижегородской области
                a(href="#").ikon 
                    img(src="img/ikon7.png", alt="")
                    p Приволжский спортивный
                        br
                        |студенческий союз
include _fastLink
include _sport
