app/src/templates/_fastLink.pug
.container.fastLink
    .block-icons.row
        a(href="#").block-icons-item
            div
                img(src="img/ikon_1.png", alt="")
                .ring
            p Руководство
        a(href="#").block-icons-item
            div
                img(src="img/ikon_2.png", alt="")
                .ring
            p Кафедры
        a(href="#").block-icons-item
            div
                img(src="img/ikon_3.png", alt="")
                .ring
            p Дисциплины
        a(href="#").block-icons-item
            div
                img(src="img/ikon_4.png", alt="")
                .ring
            p Учебно-лабораторная
                br
                | база
        a(href="#").block-icons-item
            div
                img(src="img/ikon_5.png", alt="")
                .ring
            p Наши партнеры
        a(href="#").block-icons-item
            div
                img(src="img/ikon_6.png", alt="")
                .ring
            p Наши победы

newsite/templates/_fastLink.html

<div class="container fastLink">
  <div class="block-icons row"><a class="block-icons-item" href="#">
      <div><img src="img/ikon_1.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Руководство</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_2.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Кафедры</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_3.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Дисциплины</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_4.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Учебно-лабораторная<br/>база</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_5.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Наши партнеры</p></a><a class="block-icons-item" href="#">
      <div><img src="img/ikon_6.png" alt=""/>
        <div class="ring"></div>
      </div>
      <p>Наши победы</p></a></div>
</div>
