newsite/templates/_index.html

<div class="main">
  <div class="main-top block-top">
    <div class="left-sidebar">
      <div class="close"></div>
      <form class="search">
        <input class="search-inp" type="text" placeholder="поиск"/>
        <button class="search-btn"></button>
      </form>
      <ul class="accordion" id="accordion-1">
        <li class="menu-mobile"><a href="#"> <span class="text">Главное Меню</span></a>
          <ul>
            <li><a href="/"> <span class="text">о факультете</span></a>
              <ul>
                <li><a href="#"> <span class="text">Абитуриенту</span></a></li>
                <li><a href="#"> <span class="text">студенту</span></a></li>
                <li><a href="#"> <span class="text">Учебно-лабораторная база</span></a></li>
                <li><a href="#"><span class="text">спорт</span></a></li>
                <li><a href="#"><span class="text">наука</span></a></li>
                <li><a href="#"><span class="text">вакансии</span></a></li>
                <li><a href="#"><span class="text">контакты</span></a></li>
              </ul>
            </li>
            <li><a href="#"><span class="text">Абитуриенту</span></a></li>
            <li><a href="#"><span class="text">студенту</span></a></li>
            <li><a href="#"><span class="text">поступающим</span></a></li>
            <li><a href="#"><span class="text">спорт</span></a></li>
            <li><a href="#"><span class="text">наука</span></a></li>
            <li><a href="#"><span class="text">вакансии</span></a></li>
            <li><a href="#"><span class="text">контакты</span></a></li>
          </ul>
        </li>
        <li><a href="#"> <span class="text rasp">Расписание</span></a>
          <ul>
            <li><a href="#"><span class="text">Занятия</span></a></li>
            <li><a href="#"><span class="text">Секции</span></a></li>
            <li><a href="#"><span class="text">Тренировки</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">заказ справок</span></a>
          <ul>
            <li><a href="#"><span class="text">Заказ справок (Дневное отделение)</span></a></li>
            <li><a href="#"><span class="text">Заказ справок (Заочное отделение)</span></a></li>
            <li><a href="#"><span class="text">Заказ справок-вызовов</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">Меню</span></a>
          <ul>
            <li><a href="#"><span class="text">Вакансии</span></a></li>
            <li><a href="#"><span class="text">Дневное отделение</span></a></li>
            <li><a href="#"><span class="text">Магистратура</span></a></li>
            <li><a href="#"><span class="text">Ваш вопрос</span></a></li>
            <li><a href="#"><span class="text">Преподавателям</span></a></li>
            <li><a href="#"><span class="text">Библиотека</span></a></li>
            <li><a href="#"><span class="text">Видео</span></a></li>
            <li><a href="#"><span class="text">Фотогалерея</span></a></li>
            <li><a href="#"><span class="text">Выпускникам</span></a></li>
            <li><a href="#"><span class="text">Достижения студентов</span></a></li>
            <li><a href="#"><span class="text">Центр спортивных инициатив</span></a></li>
            <li><a href="#"><span class="text">Спортивный комплекс ННГУ</span></a></li>
            <li><a href="#"><span class="text">Старая версия сайта</span></a></li>
          </ul>
        </li>
        <li><a href="#"><span class="text">Архив новостей</span></a></li>
      </ul>
      <div class="soc">
        <div class="phone"><a class="phone-a" href="tel:+7(831)4323481">+7(831)432-34-81</a><a class="mail-a" href="mailto:kuzmin@fks.unn.ru">kuzmin@fks.unn.ru</a></div>
        <div class="soc-link"><a href="#"><img src="/img/vk.png" alt=""/></a><a href="#"><img src="/img/f.png" alt=""/></a><a href="#"><img src="/img/g.png" alt=""/></a></div>
      </div>
    </div>
    <div class="main-content block-wrap box">
      <div class="main-slider owl-carousel owl-theme">
        <div class="item"><a class="item-img" href="#" style="background-image:url(/img/slider.jpg);">
            <div class="item-text">
              <h1>Кубок абитуриента ннгу по баскетболу</h1>
              <p>3 декабря на факультете физической культуры и спорта Университета Лобачевского</p>
            </div></a></div>
        <div class="item"><a class="item-img" href="#" style="background-image:url(/img/slider.jpg);">
            <div class="item-text">
              <h1>Кубок абитуриента ннгу по баскетболу</h1>
              <p>3 декабря на факультете физической культуры и спорта Университета Лобачевского</p>
            </div></a></div>
        <div class="item"><a class="item-img" href="#" style="background-image:url(/img/slider.jpg);">
            <div class="item-text">
              <h1>Кубок абитуриента ннгу по баскетболу</h1>
              <p>3 декабря на факультете физической культуры и спорта Университета Лобачевского</p>
            </div></a></div>
        <div class="item"><a class="item-img" href="#" style="background-image:url(/img/slider.jpg);">
            <div class="item-text">
              <h1>Кубок абитуриента ннгу по баскетболу</h1>
              <p>3 декабря на факультете физической культуры и спорта Университета Лобачевского</p>
            </div></a></div>
      </div>
      <div class="main-anons-prev">
        <h2 class="main-h3">Мероприятие</h2>
        <div class="anons-item">
          <div class="ring-left"></div>
          <div class="ring-right"></div>
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main-anons">
    <div class="main-anons-wrap">
      <h2 class="main-h2">Анонс мероприятий</h2>
      <div class="main-anons-slider owl-carousel owl-theme">
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">Институт экономики и предпринимательства проводит День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
        <div class="item anons-item">
          <p class="anons-item-date">08.12.2017</p>
          <p class="anons-item-desc">День открытых дверей</p><a class="btn anons-item-more" href="#">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main-news">
    <div class="main-news-wrap">
      <h2 class="main-h2">Новости</h2>
      <div class="main-new">
        <div class="main-new-text">
          <p class="main-new-h3">Овечкин - в топ-20 лучших снайперов НХЛ</p>
          <p class="main-new-date">Понедельник, 04.12.2017 </p>
          <p class="main-new-p">Капитан «Вашингтона» Александр Овечкин вошел в число 20 лучших снайперов НХЛ за всю ее историю. В матче с «Сан-Хосе» он забил 578-й гол в карьере и обогнал Марка Рекки (577 голов). </p>
          <p class="main-new-p">Символично, что этот гол стал для него 20-м в сезоне. Он снова обогнал Никиту Кучерова и возглавил снайперскую гонку лиги. </p>
          <p class="main-new-p">Теперь у Овечкина две новые цели – стать 20-м игроком в истории, кто забьет 600 голов в НХЛ и подвинуть Яри Курри (601 гол) с 19-го места. При нынешнем темпе это вполне можно успеть в текущем сезоне. </p><a class="btn btn-white" href="#">читать далее</a>
        </div>
        <div class="main-new-img" style="background-image:url(/img/news1.jpg);"></div>
      </div>
      <div class="main-new main-reverse">
        <div class="main-new-text">
          <div class="main-new-h3">Билли Райдл. Два курса в университете - 2 золота BUCS Nationals</div>
          <div class="main-new-date">Понедельник, 04.12.2017 </div>
          <p class="main-new-p">Уильям Райдл (William Ridal) - английский скалолаз, студент Sheffield Hallam University, будущий инженер-машиностроитель (Mechanical Engineering). В спортивном скалолазании с 2008 года. Призёр национальных юношеских соревнований Великобритании в боулдеринге и трудности, участник юношеского Кубка Европы по боулдерингу, пробивался в финал чемпионата Великобритании по боулдерингу (2015 - British Bouldering Championship), пробовал силы на этапах Кубка мира по боулдерингу.</p>
          <p class="main-new-p">Дебютировал на студенческом чемпионате Великобритании BUCS Nationals в 2016-м году, будучи студентом 1-го курса, и сразу завоевал золотую медаль. </p><a class="btn btn-white" href="#">читать далее</a>
        </div>
        <div class="main-new-img" style="background-image:url(/img/news2.jpg);"></div>
      </div><a class="btn btn-blue" href="#">все новости</a>
    </div>
  </div>
  <div class="main-sports">
    <div class="main-sports-wrap">
      <div class="main-sports-text">
        <h2 class="main-h2">Спорт</h2>
        <p class="main-sports-p">Миссией факультета является обеспечение опережающей системной профессиональной подготовки специалиста в сфере физической культуры, конкурентоспособного в условиях социально-экономических изменений, способного обеспечивать собственный профессиональный рост на протяжении всей жизни.</p>
      </div>
      <table class="main-sports-icons">
        <tr>
          <td align="center" valign="top"><img src="/img/football.png" alt=""/><span>футбол</span><a href="#">Подробнее</a></td>
          <td align="center" valign="top"><img src="/img/basketball.png" alt=""/><span>баскетбол</span><a href="#">Подробнее</a></td>
          <td align="center" valign="top"><img src="/img/tennis.png" alt=""/><span>настольный <br> теннис</span><a href="#">Подробнее</a></td>
          <td align="center" valign="top"><img src="/img/badminton.png" alt=""/><span>бадминтон</span><a href="#">Подробнее</a></td>
        </tr>
        <tr>
          <td align="center" valign="center"><img src="/img/chess.png" alt=""/><span>шахматы</span><a href="#">Подробнее</a></td>
          <td align="center" valign="center"><img src="/img/hockey.png" alt=""/><span>хоккей</span><a href="#">Подробнее</a></td>
          <td align="center" valign="center"><img src="/img/valleyball.png" alt=""/><span>волейбол</span><a href="#">Подробнее</a></td>
          <td align="center" valign="center"><img src="/img/skiing.png" alt=""/><span>лыжный спорт</span><a href="#">Подробнее</a></td>
        </tr>
        <tr>
          <td align="center" valign="top"><img src="/img/triathlon.png" alt=""/><span>силовое триборье и <br> гиревой спорт</span><a href="#">Подробнее</a></td>
          <td align="center" valign="top"><img src="/img/fencing.png" alt=""/><span>фехтование</span><a href="#">Подробнее</a></td>
          <td align="center" valign="top"><img src="/img/tennis.png" alt=""/><span>шашки</span><a href="#">Подробнее</a></td>
        </tr>
      </table>
    </div>
  </div>
</div>

app/src/templates/_index.pug
.main
    .main-top.block-top
        .left-sidebar
            include _leftMenu
        .main-content.block-wrap.box
            .main-slider.owl-carousel.owl-theme
                .item
                    a(href="#").item-img(style="background-image:url(/img/slider.jpg)")
                        .item-text
                            h1 Кубок абитуриента ннгу по баскетболу
                            p 3 декабря на факультете физической культуры и спорта Университета Лобачевского
                .item
                    a(href="#").item-img(style="background-image:url(/img/slider.jpg)")
                        .item-text
                            h1 Кубок абитуриента ннгу по баскетболу
                            p 3 декабря на факультете физической культуры и спорта Университета Лобачевского
                .item
                    a(href="#").item-img(style="background-image:url(/img/slider.jpg)")
                        .item-text
                            h1 Кубок абитуриента ннгу по баскетболу
                            p 3 декабря на факультете физической культуры и спорта Университета Лобачевского
                .item
                    a(href="#").item-img(style="background-image:url(/img/slider.jpg)")
                        .item-text
                            h1 Кубок абитуриента ннгу по баскетболу
                            p 3 декабря на факультете физической культуры и спорта Университета Лобачевского
            .main-anons-prev
                h2.main-h3 Мероприятие
                .anons-item
                    .ring-left
                    .ring-right
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
    .main-anons
        .main-anons-wrap
            h2.main-h2 Анонс мероприятий
            .main-anons-slider.owl-carousel.owl-theme
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc Институт экономики и предпринимательства проводит День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
                .item.anons-item
                    p.anons-item-date 08.12.2017
                    p.anons-item-desc День открытых дверей
                    a.btn.anons-item-more(href="#") Подробнее
    .main-news
        .main-news-wrap
            h2.main-h2 Новости
            .main-new
                .main-new-text
                    p.main-new-h3 Овечкин - в топ-20 лучших снайперов НХЛ
                    p.main-new-date Понедельник, 04.12.2017 
                    p.main-new-p Капитан «Вашингтона» Александр Овечкин вошел в число 20 лучших снайперов НХЛ за всю ее историю. В матче с «Сан-Хосе» он забил 578-й гол в карьере и обогнал Марка Рекки (577 голов). 
                    p.main-new-p Символично, что этот гол стал для него 20-м в сезоне. Он снова обогнал Никиту Кучерова и возглавил снайперскую гонку лиги. 
                    p.main-new-p Теперь у Овечкина две новые цели – стать 20-м игроком в истории, кто забьет 600 голов в НХЛ и подвинуть Яри Курри (601 гол) с 19-го места. При нынешнем темпе это вполне можно успеть в текущем сезоне. 
                    a(href="#").btn.btn-white читать далее
                .main-new-img(style="background-image:url(/img/news1.jpg)")
            .main-new.main-reverse
                .main-new-text
                    .main-new-h3 Билли Райдл. Два курса в университете - 2 золота BUCS Nationals
                    .main-new-date Понедельник, 04.12.2017 
                    p.main-new-p Уильям Райдл (William Ridal) - английский скалолаз, студент Sheffield Hallam University, будущий инженер-машиностроитель (Mechanical Engineering). В спортивном скалолазании с 2008 года. Призёр национальных юношеских соревнований Великобритании в боулдеринге и трудности, участник юношеского Кубка Европы по боулдерингу, пробивался в финал чемпионата Великобритании по боулдерингу (2015 - British Bouldering Championship), пробовал силы на этапах Кубка мира по боулдерингу.
                    p.main-new-p Дебютировал на студенческом чемпионате Великобритании BUCS Nationals в 2016-м году, будучи студентом 1-го курса, и сразу завоевал золотую медаль. 
                    a(href="#").btn.btn-white читать далее
                .main-new-img(style="background-image:url(/img/news2.jpg)")
            a(href="#").btn.btn-blue все новости
    .main-sports
        .main-sports-wrap
            .main-sports-text
                h2.main-h2 Спорт
                p.main-sports-p Миссией факультета является обеспечение опережающей системной профессиональной подготовки специалиста в сфере физической культуры, конкурентоспособного в условиях социально-экономических изменений, способного обеспечивать собственный профессиональный рост на протяжении всей жизни.
            table.main-sports-icons
                tr
                    td(align="center" valign="top")
                        img(src="/img/football.png" alt="")
                        span футбол
                        a(href="#") Подробнее
                    td(align="center" valign="top")
                        img(src="/img/basketball.png" alt="")
                        span баскетбол
                        a(href="#") Подробнее
                    td(align="center" valign="top")
                        img(src="/img/tennis.png" alt="")
                        span настольный <br> теннис
                        a(href="#") Подробнее
                    td(align="center" valign="top")
                        img(src="/img/badminton.png" alt="")
                        span бадминтон
                        a(href="#") Подробнее
                tr
                    td(align="center" valign="center")
                        img(src="/img/chess.png" alt="")
                        span шахматы
                        a(href="#") Подробнее
                    td(align="center" valign="center")
                        img(src="/img/hockey.png" alt="")
                        span хоккей
                        a(href="#") Подробнее
                    td(align="center" valign="center")
                        img(src="/img/valleyball.png" alt="")
                        span волейбол
                        a(href="#") Подробнее
                    td(align="center" valign="center")
                        img(src="/img/skiing.png" alt="")
                        span лыжный спорт
                        a(href="#") Подробнее
                tr
                    td(align="center" valign="top")
                        img(src="/img/triathlon.png" alt="")
                        span силовое триборье и <br> гиревой спорт
                        a(href="#") Подробнее
                    td(align="center" valign="top")
                        img(src="/img/fencing.png" alt="")
                        span фехтование
                        a(href="#") Подробнее
                    td(align="center" valign="top")
                        img(src="/img/tennis.png" alt="")
                        span шашки
                        a(href="#") Подробнее
                //- .icon
                //- .icon
                //- .icon
                //- .icon
                //- .icon
                //- .icon
                //- .icon


                      
